#featured {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 */

#featured-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

#featured-name {
  font-size: 20px;
}

#featured-desc {
  font-style: italic;
  padding-bottom: 20px;
}

#featured-img {
  width: 600px;
  height: 400px;
  object-fit: cover;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top:10px;
    padding-bottom:50px;
    justify-items: center;
  } 

.grid-img {
  width: 300px;
  height: 200px;
  padding: 10px;
  object-fit: cover;
  cursor: pointer;
}

.grid-img:hover {
  opacity: 0.6;
}
